stages:
  - lint
  - publish

# Dockerfile linter and best practices analyzer
Docker hadolint:
  extends: .hadolint
  stage: lint

# Publish docker image on tagged commits
Publish docker:
  extends: .publish_docker_latest
  stage: publish
  # Only on tagged commits
  only:
    - tags

# Jobs templates from external repository
include:
  - project: 'gabriel.arellano/gitlab-ci-templates'
    ref: 'master'
    file: 'docker.yml'